insert into Employees (eid, phone, name, address, email, join_date) values
((1,'70135510',"Lee","209-2932 Aliquam Road","adipiscing.elit.Etiam@erosNam.edu","22-03-20"),
(2,"29284051","Aladdin","239-4617 A, Ave","gravida.molestie.arcu@lectus.org","21-03-25"),
(3,"80099935","Walter","P.O. Box 256, 3619 Dapibus St.","Donec@eulacus.org","21-12-29"),
(4,"44508629","Evan","Ap #874-2283 Amet Rd.","eget@aliquet.org","20-06-20"),
(5,"18228916","Wanda","923-1683 Egestas Ave","in@Morbivehicula.edu","20-08-05"),
(6,"87993859","Raymond","4938 Mauris Avenue","non.lacinia@tinciduntnuncac.co.uk","22-02-24"),
(7,"99407414","Marshall","Ap #972-1936 Nam Street","Mauris@Etiam.co.uk","21-04-24"),
(8,"12693607","Timothy","2808 Accumsan Rd.","rutrum@musProin.net","20-06-20"),
(9,"80786010","Oleg","810-8561 Lorem Rd.","In.at.pede@aliquameuaccumsan.net","21-06-13"),
(10,"58592920","Deirdre","3753 Cum Road","amet.risus@Maecenasmalesuadafringilla.co.uk","20-06-30"),
(11,"55748972","Jarrod","7717 Ac Rd.","Nulla.aliquet@maurisrhoncusid.ca","22-02-05"),
(12,"71417334","Micah","1361 Justo. Ave","eu.ultrices@eratnonummyultricies.ca","20-11-27"),
(13,"30235510","Camden","P.O. Box 423, 5942 Lorem Rd.","sed.libero@elementumpurusaccumsan.edu","22-02-23"),
(14,"16852887","Lucius","2933 Ante St.","Aliquam.erat@pedeetrisus.co.uk","22-03-09"),
(15,"11861497","Leonard","P.O. Box 804, 4447 Mauris St.","vitae@suscipit.edu","21-04-26"),
(16,"16399407","Sylvia","487-1468 Cras Av.","et.magnis@etmagnis.co.uk","21-03-08"),
(17,"76315326","Danielle","639-6521 Mauris Ave","montes@duiFuscediam.net","20-05-25"),
(18,"64836653","Fletcher","P.O. Box 106, 1290 Ornare, Avenue","nascetur@atsemmolestie.ca","21-03-02"),
(19,"76601696","Keaton","299-3992 Integer Road","Sed@dolor.net","21-09-14"),
(20,"49275345","Lavinia","110-8627 Lorem Street","egestas.Fusce.aliquet@lorem.net","20-09-26"),
(21,"57647664","Lars","721-5065 Urna. Avenue","penatibus.et.magnis@Praesenteu.com","20-07-24"),
(22,"55962752","Evan","137-9761 Ac Street","enim.Etiam.imperdiet@vitae.ca","22-02-26"),
(23,"85237027","Carly","Ap #609-9120 Mollis Ave","non.justo@aliquetmolestie.ca","22-01-19"),
(24,"74666924","Brynn","Ap #126-7452 Enim Street","dis@semperduilectus.ca","20-09-06"),
(25,"27196191","Boris","Ap #159-8671 Id Ave","a@tinciduntnibhPhasellus.org","20-11-23"),
(26,"43503173","TaShya","P.O. Box 257, 6325 Gravida Ave","libero.Proin.sed@Vivamusnisi.edu","22-03-01"),
(27,"12966266","Barrett","P.O. Box 824, 9825 Proin Road","Duis.sit@musAeneaneget.co.uk","22-03-11"),
(28,"35353014","Russell","526-5212 Curabitur Av.","Sed.eget.lacus@fames.edu","20-08-18"),
(29,"91779142","Leo","Ap #912-6984 Metus Avenue","nec.malesuada.ut@mauris.org","21-02-05"),
(30,"13891156","Jameson","2864 Ligula Ave","erat@et.org","20-10-28"),
(31,"83463147","Burton","P.O. Box 189, 9305 Vel, St.","ligula@interdumenim.org","20-12-22"),
(32,"76449029","Cameron","7714 Est. Av.","tincidunt.tempus@veliteu.net","20-06-01"),
(33,"75305315","Simone","2117 Risus, Rd.","Aenean@egetlacusMauris.ca","21-10-28"),
(34,"89300583","Cathleen","Ap #479-9161 Eu, St.","Duis.at.lacus@Integerin.com","21-12-09"),
(35,"29378542","Phelan","3185 Et, St.","cubilia.Curae.Donec@adipiscingenimmi.co.uk","20-04-20"),
(36,"73119070","Gretchen","9460 Sed St.","ultrices.posuere.cubilia@etmagnisdis.net","20-09-02"),
(37,"19195384","Tyrone","P.O. Box 435, 3603 Fusce Street","mauris.elit.dictum@euduiCum.co.uk","21-01-11"),
(38,"82102510","Cailin","976-9065 Phasellus Rd.","Suspendisse.ac@massarutrummagna.com","21-05-08"),
(39,"93471849","Geoffrey","9956 Eget, Road","Nulla.tincidunt@purus.net","21-08-29"),
(40,"12898045","Odette","Ap #891-6197 Lacus. Avenue","Vivamus.molestie.dapibus@sodalesatvelit.co.uk","21-03-03"),
(41,"46828965","Bryar","623-586 Nec Av.","accumsan.interdum.libero@lobortismaurisSuspendisse.net","21-07-16"),
(42,"60538182","Berk","910-5660 Morbi Road","dis@felispurus.ca","20-08-29"),
(43,"32292936","Kennedy","714-664 Ligula. Street","vitae@Nam.net","21-08-19"),
(44,"88363649","Britanni","P.O. Box 517, 9536 Egestas Av.","et@Mauris.edu","20-04-01"),
(45,"57602392","Graiden","930-3412 Curae; Avenue","nunc.sed.libero@ligulaAenean.ca","21-03-08"),
(46,"15741108","Vance","P.O. Box 526, 811 Nec, Ave","vitae@orciUt.edu","22-03-18"),
(47,"37785477","Idona","Ap #623-6544 Erat Avenue","nisi@sollicitudinorci.co.uk","21-04-20"),
(48,"13079815","Jennifer","Ap #232-5457 Mollis St.","amet.massa.Quisque@mattisornarelectus.co.uk","21-05-20"),
(49,"54081231","Wing","Ap #753-2391 Montes, Rd.","diam@nisi.co.uk","20-08-29"),
(50,"80644709","Guy","Ap #397-6021 Rutrum, Rd.","aliquet@tempordiam.co.uk","22-02-27"),
(51,"18330530","Kelly","Ap #792-9575 Proin Rd.","elementum@Nullamnisl.co.uk","21-06-29"),
(52,"69878236","Bell","644-7093 A Street","Aliquam.ultrices@Fuscemollis.ca","21-09-06"),
(53,"74579441","Michael","5003 Rutrum Av.","faucibus.orci@anteipsumprimis.edu","21-10-27"),
(54,"38384509","Hasad","P.O. Box 877, 2308 Sit Rd.","Vivamus.sit@Suspendissenon.ca","21-05-24"),
(55,"23464556","Emi","446-9128 Id, Ave","morbi@velitin.org","20-04-18"),
(56,"60249359","Leroy","Ap #349-8979 Egestas Street","sagittis.augue.eu@nectempus.net","21-01-25"),
(57,"65299859","Ahmed","934-1173 Placerat St.","lorem.Donec.elementum@varius.edu","21-07-26"),
(58,"96931976","Owen","Ap #574-2224 Morbi St.","nec@eratsemper.net","21-07-04"),
(59,"23713213","Jermaine","8816 Pulvinar Rd.","mattis.semper@imperdietdictummagna.net","20-10-20"),
(60,"72222592","Knox","7780 Sem Rd.","mollis@montesnasceturridiculus.ca","20-10-17"));