insert into Course_areas (area_name, eid) values ('Database Systems', 26);
insert into Course_areas (area_name, eid) values ('Networking', 24);
insert into Course_areas (area_name, eid) values ('Programming Methodology', 30);
insert into Course_areas (area_name, eid) values ('Data Structures and Algorithms', 23);
insert into Course_areas (area_name, eid) values ('Software Engineering', 26);
insert into Course_areas (area_name, eid) values ('Machine Learning', 21);
insert into Course_areas (area_name, eid) values ('Parallel Programming', 28);
insert into Course_areas (area_name, eid) values ('Computer Security', 27);
insert into Course_areas (area_name, eid) values ('Operating Systems', 22);
insert into Course_areas (area_name, eid) values ('Media Computing', 22);


insert into Rooms (rid, floor, unit, seating_capacity) values (1, 1, 1, 29);
insert into Rooms (rid, floor, unit, seating_capacity) values (2, 1, 2, 24);
insert into Rooms (rid, floor, unit, seating_capacity) values (3, 1, 3, 75);
insert into Rooms (rid, floor, unit, seating_capacity) values (4, 1, 4, 27);
insert into Rooms (rid, floor, unit, seating_capacity) values (5, 1, 5, 73);
insert into Rooms (rid, floor, unit, seating_capacity) values (6, 2, 1, 60);
insert into Rooms (rid, floor, unit, seating_capacity) values (7, 2, 2, 41);
insert into Rooms (rid, floor, unit, seating_capacity) values (8, 2, 3, 47);
insert into Rooms (rid, floor, unit, seating_capacity) values (9, 2, 4, 68);
insert into Rooms (rid, floor, unit, seating_capacity) values (10, 2, 5, 45);



insert into Courses (courseid, title, duration, description, area_name) values (1, 'Basic Data Structure', 2, 'a course', 'Data Structures and Algorithms');
insert into Courses (courseid, title, duration, description, area_name) values (2, 'Basic Media Computing', 3, 'a course', 'Media Computing');
insert into Courses (courseid, title, duration, description, area_name) values (3, 'Software Engineering I', 1, 'a course', 'Software Engineering');
insert into Courses (courseid, title, duration, description, area_name) values (4, 'Advanced SQL', 1, 'a course', 'Database Systems');
insert into Courses (courseid, title, duration, description, area_name) values (5, 'Networking I', 2, 'a course', 'Networking');
insert into Courses (courseid, title, duration, description, area_name) values (6, 'Algorithms I', 1, 'a course', 'Data Structures and Algorithms');
insert into Courses (courseid, title, duration, description, area_name) values (7, 'Basic SQL', 2, 'a course', 'Database Systems');
insert into Courses (courseid, title, duration, description, area_name) values (8, 'Python Programming', 3, 'a course', 'Programming Methodology');
insert into Courses (courseid, title, duration, description, area_name) values (9, 'Computer Security I', 3, 'a course', 'Computer Security');
insert into Courses (courseid, title, duration, description, area_name) values (10, 'Parallel Programming I', 3, 'a course', 'Parallel Programming');
insert into Courses (courseid, title, duration, description, area_name) values (11, 'Algorithms II', 1, 'a course', 'Data Structures and Algorithms');
insert into Courses (courseid, title, duration, description, area_name) values (12, 'Software Engineering II', 2, 'a course', 'Software Engineering');
insert into Courses (courseid, title, duration, description, area_name) values (13, 'Software Engineering III', 1, 'a course', 'Software Engineering');
insert into Courses (courseid, title, duration, description, area_name) values (14, 'Computer Security II', 3, 'a course', 'Computer Security');
insert into Courses (courseid, title, duration, description, area_name) values (15, 'Intermediate SQL', 3, 'a course', 'Database Systems');
insert into Courses (courseid, title, duration, description, area_name) values (16, 'Machine Learning I', 3, 'a course', 'Machine Learning');
insert into Courses (courseid, title, duration, description, area_name) values (17, 'Java Programming', 1, 'a course', 'Programming Methodology');
insert into Courses (courseid, title, duration, description, area_name) values (18, 'Machine Learning II', 3, 'a course', 'Machine Learning');
insert into Courses (courseid, title, duration, description, area_name) values (19, 'Advanced Software Engineering', 1, 'a course', 'Software Engineering');
insert into Courses (courseid, title, duration, description, area_name) values (20, 'Basic Operating Systems', 2, 'a course', 'Operating Systems');


insert into Offerings (offering_id, launch_date, course_id, fees, start_date, end_date, registration_deadline, seating_capacity, target_number_registrations, eid) values (1, '2020-01-22', 14, 489.34, '2021-03-13', '2020-08-07', '2020-02-23', 51, 50, 19);
insert into Offerings (offering_id, launch_date, course_id, fees, start_date, end_date, registration_deadline, seating_capacity, target_number_registrations, eid) values (2, '2020-02-02', 12, 373.73, '2021-05-19', '2020-11-10', '2020-04-18', 54, 53, 14);
insert into Offerings (offering_id, launch_date, course_id, fees, start_date, end_date, registration_deadline, seating_capacity, target_number_registrations, eid) values (3, '2020-01-28', 7, 421.75, '2020-11-19', '2020-12-30', '2020-04-01', 99, 98, 16);
insert into Offerings (offering_id, launch_date, course_id, fees, start_date, end_date, registration_deadline, seating_capacity, target_number_registrations, eid) values (4, '2020-02-17', 14, 348.19, '2021-06-03', '2020-08-03', '2020-04-23', 74, 70, 18);
insert into Offerings (offering_id, launch_date, course_id, fees, start_date, end_date, registration_deadline, seating_capacity, target_number_registrations, eid) values (5, '2020-02-12', 12, 240.31, '2021-05-21', '2021-06-29', '2020-03-25', 116, 100, 20);
insert into Offerings (offering_id, launch_date, course_id, fees, start_date, end_date, registration_deadline, seating_capacity, target_number_registrations, eid) values (6, '2020-01-07', 13, 383.29, '2020-10-09', '2020-12-31', '2021-02-27', 122, 111, 18);
insert into Offerings (offering_id, launch_date, course_id, fees, start_date, end_date, registration_deadline, seating_capacity, target_number_registrations, eid) values (7, '2020-02-17', 1, 442.84, '2020-04-29', '2021-10-22', '2020-03-30', 92, 91, 20);
insert into Offerings (offering_id, launch_date, course_id, fees, start_date, end_date, registration_deadline, seating_capacity, target_number_registrations, eid) values (8, '2020-02-20', 20, 349.04, '2020-09-23', '2020-12-14', '2020-07-27', 87, 85, 13);
insert into Offerings (offering_id, launch_date, course_id, fees, start_date, end_date, registration_deadline, seating_capacity, target_number_registrations, eid) values (9, '2020-01-16', 16, 485.04, '2020-08-13', '2021-10-12', '2020-04-26', 143, 140, 20);
insert into Offerings (offering_id, launch_date, course_id, fees, start_date, end_date, registration_deadline, seating_capacity, target_number_registrations, eid) values (10, '2020-02-16', 10, 341.78, '2020-06-02', '2020-12-24', '2020-04-30', 56, 55, 20);



insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (1, '2021-03-13', 14, 17, '2020-01-22', 14, 2, 10, 1);   
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (2, '2020-08-07', 9, 12, '2020-01-22', 14, 4, 3, 1);  
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (3, '2020-05-19', 9, 11,  '2020-02-02', 12, 1, 48, 2); 
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (4, '2020-11-10', 9, 12,  '2020-02-02', 12, 2, 4, 2);  
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (5, '2020-11-19', 15, 17, '2020-01-28', 7, 3, 10, 3); 
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (6, '2020-12-30', 14, 16, '2020-01-28', 7, 2, 2, 3);  
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (7, '2020-06-03', 14, 17, '2020-02-17', 14, 4, 8, 4); 
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (8, '2020-08-03', 15, 18, '2020-02-17', 14, 8, 43, 4); 
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (9, '2020-05-21', 14, 16, '2020-02-12', 12, 3, 4, 5);  
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (10, '2020-06-29', 15, 17, '2020-02-12', 12, 7, 6, 5); 
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (11, '2020-10-09', 15, 16, '2020-01-07', 13, 8, 8, 6); 
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (12, '2020-12-31', 15, 16, '2020-01-07', 13, 3, 46, 6);  
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (13, '2020-04-29', 9, 11, '2020-02-17', 1, 10, 41, 7); 
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (14, '2020-10-22', 16, 18, '2020-02-17', 1, 8, 4, 7); 
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (15, '2020-09-23', 15, 17, '2020-02-20', 20, 6, 1, 8);  
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (16, '2020-12-14', 10, 12, '2020-02-20', 20, 4, 6, 8); 
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (17, '2020-08-13', 14, 17, '2020-01-16', 16, 3, 45, 9);  
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (18, '2020-10-12', 9, 12, '2020-01-16', 16, 9, 5, 9);  
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (19, '2020-06-02', 13, 16, '2020-02-16', 10, 1, 49, 10);  
insert into Sessions (sid, session_date, start_time, end_time, launch_date, course_id, rid, eid, offering_id) values (20, '2020-12-24', 9, 12, '2021-02-16', 10, 4, 9, 10); 


